.char-row{
    height: 90px;
    overflow: auto;
    white-space: nowrap;
}

.char-container{
    max-height: 100%;
    position: relative;
    .name-box{
        position: relative;
        left: -50%;
        padding: 2px;
        background: #c0d5ffba;
        border-radius: 5px;
        span{
            font-size: 0.9em;
        }

    }
}

.char-column{
    display: inline-block;
    width: 10%;
}

.gm-container{
    max-width: 800px;
}


@media screen and (max-width: 600px){
    .char-column{
        display: inline-block;
        width: 30%;
    }
}