.fs-80{
    font-size: 0.8rem;
}

.fs-90{
    font-size: 0.9rem;
}

.fs-110{
    font-size: 1.1rem;
}
.fs-120{
    font-size: 1.2rem;
}
.fs-130{
    font-size: 1.3rem;
}
.fs-140{
    font-size: 1.4rem;
}
.fs-150{
    font-size: 1.5rem;
}
.fs-160{
    font-size: 1.6rem;
}
.fs-170{
    font-size: 1.7rem;
}
.fs-180{
    font-size: 1.8rem;
}
.fs-190{
    font-size: 1.9rem;
}
.fs-200{
    font-size: 2.0rem;
}