.avatar-container{
    display: flex;
    justify-content: center;
    position: relative;
    .avatar{
        flex: 0 0 auto;
        width: 125px !important;
        height: 125px !important;
    }
}

.av{
    z-index: 5;
    width: 100%;
    height: 100%;
    pointer-events: none;
    user-select: none;
    position: relative;
    flex: 0 0 auto;
    img{
        position: absolute;        
        background-repeat: no-repeat;
    }
}

.av-feature-text{
    font-weight: 600;
}

.feat-container{
    color: #3e3e3e;
    font-size: 0.94em;
}
