.wrapper{
  border: 4px solid #3022223f;
  border-radius: 6px;
  min-height: 150px;
  background-color: #ffffff21;
  transition: 0.2s;
  cursor: pointer; 
  img{
    border: 3px solid rgba(255, 255, 255, 0.671);
    border-radius: 4px;
    width: 100%;
  }
  i{
      position: absolute;
      right: 10px;
      cursor: pointer;
      transition: 150ms;
  }
  i:hover{
      transform: scale(1.35);
  }
  .mode-name{
    font-weight: 700;
    font-size: 1.1em;
  }
  .mode-desc{
    font-size: 0.95em;
  }
}
.wrapper:hover{    
  background-color: #ffffff52;
}


.options-modal{
    background: radial-gradient(circle, var(--main-color) 0%, rgba(18,76,144,1) 100%);
    span{
      color: var(--text-color) !important;
    }
}