.kd-counter{
    font-size: 1.1em;
    transition: 200ms;
    opacity: 0;
}

.kd-counter-lg{
    font-size: 1.5em !important;
    opacity: 1;
}

.keys{
    font-size: 3.5em;
    font-weight: 600;
}
.neg-score{
    color: red;
}