
.box{
    width: 35px;
    height: 35px;
    margin: 0;
    padding: 0;
    display: table-cell;    
    background: beige;
    border: 1px solid rgb(228, 228, 204);
    @media screen and (max-width: 600px) {
      width: 20px;
      height: 20px;      
    }
}